EAGLE AutoRouter Statistics:

Job           : /Users/Rakshak/Documents/eagle/SleepLiteRev3/SleepLiteRev3.brd

Start at      : 19:36:31 (2/18/13)
End at        : 19:36:31 (2/18/13)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  12 ( 0 Vias )

Router memory :   6400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         4         0         0         0         0
Resolution        :    63.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
